<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>errorOK</key>
				<string>id</string>
				<key>newScriptCancel</key>
				<string>id</string>
				<key>newScriptOK</key>
				<string>id</string>
				<key>showPrefsWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ScriptListController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>endOfTask</key>
				<string>id</string>
				<key>errorPanel</key>
				<string>id</string>
				<key>errorTextView</key>
				<string>id</string>
				<key>newScriptPanel</key>
				<string>id</string>
				<key>progressIndicator</key>
				<string>id</string>
				<key>scriptList</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PaletteWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PaletteWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentViewBuffer</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
